<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical" >

    </LinearLayout>

    <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">

	    <TableLayout
	        android:id="@+id/tableLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:showDividers="none" >
	
	        <TableRow
	            android:id="@+id/tableRowConfiguration"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="?android:attr/selectableItemBackground"
	            android:clickable="false"
	            android:paddingTop="@dimen/Table_padding" >
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:orientation="vertical" >
	
	                <TextView
	                    android:id="@+id/textConfiguration"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="Configuration"
	                    android:textAppearance="?android:attr/textAppearanceLarge" />
	
	                <GridLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:columnCount="@integer/ColumnTableCount"
	                    android:orientation="horizontal"
	                    android:focusable="true" 
	                    android:focusableInTouchMode="true" >
	
	                    <TextView
	                        android:id="@+id/textIpServer"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:text="\t\tIP Server: "
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	                    <EditText
	                        android:id="@+id/editTextIpServer"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:ems="10"
	                        android:text="@string/default_ip" >
	                    </EditText>
	
	                    <TextView
	                        android:id="@+id/textPortServer"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:text="\t\tPort Server: "
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	                    <EditText
	                        android:id="@+id/editPortServer"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:ems="10"
	                        android:inputType="number"
	                        android:text="@string/default_port" />
	
	                    <TextView
	                        android:id="@+id/textUser"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:text="\t\tId branch: "
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	                    <EditText
	                        android:id="@+id/editTextIdBranch"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:ems="10"
	                        android:inputType="number"
	                        android:text="@string/default_id_branch" />
	
	                    <TextView
	                        android:id="@+id/textPass"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:text="\t\tId Tablet: "
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	                    <EditText
	                        android:id="@+id/editTextIdTablet"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:ems="10"
	                        android:inputType="number"
	                        android:text="@string/default_id_tablet" />
	
	                    <TextView
	                        android:id="@+id/textDeltaScan"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:text="\t\tScan delta [s]: "
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	                    <EditText
	                        android:id="@+id/editDeltaScan"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:ems="10"
	                        android:inputType="number"
	                        android:text="@string/default_scan_delta" />
	
	                    <TextView
	                        android:id="@+id/textTimeScan"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:text="\t\tScan time [s]: "
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	                    <EditText
	                        android:id="@+id/editTimeScan"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:ems="10"
	                        android:inputType="number"
	                        android:text="@string/default_scan_time" />
	                </GridLayout>
	            </LinearLayout>
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRowState"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="?android:attr/selectableItemBackground"
	            android:clickable="false"
	            android:paddingTop="@dimen/Table_padding" >
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:orientation="vertical" >
	
	                <TextView
	                    android:id="@+id/textState"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="State"
	                    android:textAppearance="?android:attr/textAppearanceLarge" />
	
	                <GridLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:columnCount="@integer/ColumnTableCount"
	                    android:orientation="horizontal" >
	
	                    <TextView
	                        android:id="@+id/textWifi"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:text="\t\tWifi: "
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	                    <TextView
	                        android:id="@+id/textWifiState"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:paddingTop="@dimen/State_padding"
	                        android:text="No Internet access"
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	                    <TextView
	                        android:id="@+id/textAntenna"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:text="\t\tRTL8187: "
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	                    <TextView
	                        android:id="@+id/textDashUsbDevice"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:paddingTop="@dimen/State_padding"
	                        android:text="No USB device"
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	                    <TextView
	                        android:id="@+id/textObserveStateMessage"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:text="\t\tState: "
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	                    <TextView
	                        android:id="@+id/textObserveState"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:paddingTop="@dimen/State_padding"
	                        android:text="Paused"
	                        android:textAppearance="?android:attr/textAppearanceMedium" />

	                    <TextView
	                        android:id="@+id/textObserveSentMessage"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:text="\t\tCapture info: "
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	                    <TextView
	                        android:id="@+id/textDashFileSmall"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:paddingTop="@dimen/State_padding"
	                        android:text=""
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	                    	                    
	                    	
	                    <TextView
	                        android:id="@+id/textServerMessage"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:text="\t\tServer message: "
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	                    <TextView
	                        android:id="@+id/textServer"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:paddingTop="@dimen/State_padding"
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	                </GridLayout>
	            </LinearLayout>
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRowActions"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="?android:attr/selectableItemBackground"
	            android:clickable="false"
	            android:paddingTop="@dimen/Table_padding" >
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:orientation="vertical" >
	
	                <TextView
	                    android:id="@+id/textActions"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:text="Actions"
	                    android:textAppearance="?android:attr/textAppearanceLarge" />
	
	                <GridLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:columnCount="@integer/ColumnTableCount"
	                    android:orientation="horizontal"
	                    android:focusable="true" 
	                    android:focusableInTouchMode="true" >
	
	                    <TextView
	                        android:id="@+id/textdum"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="left"
	                        android:text="\t\t"
	                        android:textAppearance="?android:attr/textAppearanceMedium" />
	                    
		                <Button
		                    android:id="@+id/buttonStartStop"
		                    android:layout_width="134dp"
		                    android:layout_height="wrap_content"
		                    android:layout_gravity="left"
		                    android:text="Start" />
			                    
					</GridLayout>
	                
	            </LinearLayout>
	        </TableRow>
		
	        <TableRow
	            android:id="@+id/tableRowHardware"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:layout_marginTop="20dp"
	            android:visibility="gone" >
	
	            <TextView
	                android:id="@+id/textDashHardware"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_weight="1"
	                android:text="mTextDashHardware" />
	        </TableRow>	
	        
	    </TableLayout>
	        
        
    </ScrollView>
    

</RelativeLayout>